[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Jun  3 13:37:52 2026
[*]
[dumpfile] "waveforms/tb_jtag_dtm.vcd"
[dumpfile_mtime] "Wed Jun  3 11:31:56 2026"
[dumpfile_size] 27164
[savefile] "waveforms/jtag.gtkw"
[timestart] 477
[size] 1728 1045
[pos] -1 -1
*-6.511904 643 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] jtag_dtm_testbench.
[sst_width] 253
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 314
@28
jtag_dtm_testbench.tck
jtag_dtm_testbench.tdi
jtag_dtm_testbench.tms
jtag_dtm_testbench.trst
jtag_dtm_testbench.dtm_en
jtag_dtm_testbench.JtagDTM0_createInstance0.dtm_we
@22
jtag_dtm_testbench.dtm_dbo[31:0]
jtag_dtm_testbench.dtm_dbi[31:0]
jtag_dtm_testbench.dtm_adr[5:0]
@28
jtag_dtm_testbench.JtagDTM0_createInstance0.tap_state
@22
jtag_dtm_testbench.JtagDTM0_createInstance0.instruction[4:0]
@23
jtag_dtm_testbench.last_scan[39:0]
[pattern_trace] 1
[pattern_trace] 0
