[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Jan  8 00:37:22 2020
[*]
[dumpfile] "/home/thomas/development/bonfire/bonfire-core/waveforms/tb_loadstore.vcd"
[dumpfile_mtime] "Wed Jan  8 00:36:42 2020"
[dumpfile_size] 45555
[savefile] "/home/thomas/development/bonfire/bonfire-core/waveforms/loadstore.gtkw"
[timestart] 0
[size] 1680 1025
[pos] -1 -1
*-5.662715 590 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.loadstore.
[sst_width] 361
[signals_width] 315
[sst_expanded] 1
[sst_vpaned_height] 303
@28
tb.clock
@200
-
@28
tb.bus_en_o
tb.bus_ack_i
tb.bus_stall_i
@22
tb.bus_adr_o[31:0]
@28
tb.bus_we_o[3:0]
@22
tb.bus_db_wr[31:0]
tb.bus_db_rd[31:0]
@200
-
-
@28
tb.loadstore.self_en_i
tb.loadstore.en_r
tb.loadstore.self_funct3_i[2:0]
tb.loadstore.self_store_i
@22
tb.loadstore.self_op1_i[31:0]
@24
tb.loadstore.self_displacement_i[11:0]
tb.loadstore.self_rd_i[4:0]
@28
tb.loadstore.self_busy_o
@22
tb.loadstore.adr[31:0]
@200
-
@28
tb.loadstore.self_valid_o
@22
tb.loadstore.self_result_o[31:0]
@420
tb.loadstore.self_rd_o[4:0]
@200
-
-
@22
tb.ram.ram(0)[31:0]
tb.ram.ram(1)[31:0]
tb.ram.ram(2)[31:0]
tb.ram.ram(3)[31:0]
tb.ram.ram(4)[31:0]
tb.ram.ram(5)[31:0]
tb.ram.ram(6)[31:0]
@28
tb.loadstore.outstanding[1:0]
@201
-
@22
tb.loadstore.left_shift_comb0.d_i[31:0]
tb.loadstore.left_shift_comb0.d_o[31:0]
@24
tb.loadstore.left_shift_comb0.shift_i[1:0]
[pattern_trace] 1
[pattern_trace] 0
