[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Oct  8 23:26:57 2019
[*]
[dumpfile] "/home/thomas/development/bonfire/bonfire-core/waveforms/tb_simple_pipeline.vcd"
[dumpfile_mtime] "Tue Oct  8 23:23:23 2019"
[dumpfile_size] 30389
[savefile] "/home/thomas/development/bonfire/bonfire-core/waveforms/simple_pipeline.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-5.683627 218 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.backend.
[treeopen] tb.backend.ExecuteBundle1_SimpleExecute0.
[sst_width] 389
[signals_width] 293
[sst_expanded] 1
[sst_vpaned_height] 371
@200
-
@28
tb.backend.clock
tb.backend.fetch_en_i
@22
tb.backend.fetch_next_ip_i[31:0]
tb.backend.fetch_word_i[31:0]
@200
-
@29
tb.backend.debugport_reg_we_o
@24
tb.backend.debugport_rd_adr_o[4:0]
@22
tb.backend.debugport_result_o[31:0]
@420
tb.backend.debugport_result_o[31:0]
@200
-
@22
tb.backend.out_jump_dest_o[31:0]
@28
tb.backend.out_jump_o
[pattern_trace] 1
[pattern_trace] 0
