[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sat Jan 18 15:58:31 2020
[*]
[dumpfile] "/home/thomas/development/bonfire/bonfire-core/waveforms/tb_simple_pipeline.vcd"
[dumpfile_mtime] "Sat Jan 18 15:35:37 2020"
[dumpfile_size] 73397
[savefile] "/home/thomas/development/bonfire/bonfire-core/waveforms/simple_pipeline.gtkw"
[timestart] 182
[size] 1920 1031
[pos] -1 -1
*-5.884193 250 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.backend.
[treeopen] tb.backend.ExecuteBundle0_SimpleExecute0.
[sst_width] 337
[signals_width] 293
[sst_expanded] 1
[sst_vpaned_height] 361
@200
-
@28
tb.backend.clock
tb.backend.fetch_en_i
@22
tb.backend.fetch_next_ip_i[31:0]
tb.backend.fetch_word_i[31:0]
@200
-
-
@22
tb.backend.out_jump_dest_o[31:0]
@28
tb.backend.out_jump_o
tb.backend.busy_o
@200
-
@28
tb.backend.DecodeBundle0_decoder0.self_en_i
@22
tb.backend.DecodeBundle0_decoder0.self_word_i[31:0]
@28
tb.backend.DecodeBundle0_decoder0.self_stall_i
@200
-
@28
tb.backend.DecodeBundle0_decoder0.downstream_busy
tb.backend.DecodeBundle0_decoder0.self_valid_o
@22
tb.backend.DecodeBundle0_decoder0.self_debug_word_o[31:0]
@28
tb.backend.ExecuteBundle0_SimpleExecute0.exec_taken
@29
tb.backend.ExecuteBundle0_SimpleExecute0.busy
@28
tb.backend.DecodeBundle0_decoder0.self_jump_cmd
@200
-
@28
tb.backend.debugport_valid_o
tb.backend.debugport_reg_we_o
@24
tb.backend.debugport_rd_adr_o[4:0]
@22
tb.backend.debugport_result_o[31:0]
@420
tb.backend.debugport_result_o[31:0]
@200
-
-
@22
tb.ram.ram(0)[31:0]
tb.ram.ram(1)[31:0]
@200
-
@28
tb.backend.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.bus_en_o
@22
tb.backend.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.bus_adr_o[31:0]
@28
tb.backend.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.bus_error_i
tb.backend.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.bus_stall_i
tb.backend.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.bus_we_o[3:0]
tb.backend.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.bus_ack_i
@22
tb.backend.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.bus_db_wr[31:0]
tb.backend.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.bus_db_rd[31:0]
@200
-
@28
tb.backend.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.self_en_i
tb.backend.ExecuteBundle0_SimpleExecute0.self_ls_busy_o
tb.backend.ExecuteBundle0_SimpleExecute0.self_ls_valid_o
@22
tb.backend.ExecuteBundle0_SimpleExecute0.self_ls_result_o[31:0]
@28
tb.backend.ExecuteBundle0_SimpleExecute0.self_alu_valid_o
tb.backend.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.outstanding
tb.backend.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.request
tb.backend.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.confirm
tb.backend.ExecuteBundle0_SimpleExecute0.self_debug_exec_jump
tb.backend.ExecuteBundle0_SimpleExecute0.self_jump_o
[pattern_trace] 1
[pattern_trace] 0
