[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat May 11 19:25:22 2024
[*]
[dumpfile] "/home/thomas/development/bonfire-core/waveforms/tb_core.vcd"
[dumpfile_mtime] "Sat May 11 19:23:49 2024"
[dumpfile_size] 2423412
[savefile] "/home/thomas/development/bonfire-core/waveforms/tb_core.gtkw"
[timestart] 4520
[size] 1920 877
[pos] -1 -1
*-5.672629 4595 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.BonfireCoreTop0_createInstance0.
[treeopen] tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.
[treeopen] tb.BonfireCoreTop0_createInstance0.FetchUnit0_SimpleFetchUnit0.
[treeopen] tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.
[treeopen] tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.
[treeopen] tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.
[treeopen] tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.CSRUnitBundle0_CSRUnit0.
[treeopen] tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.RegisterFile0.
[sst_width] 443
[signals_width] 406
[sst_expanded] 1
[sst_vpaned_height] 553
@28
tb.ClkDriver0.clk
@200
-
-Fetch
@28
tb.sim_ram0_ram_interface0.bus_en_o
@22
tb.sim_ram0_ram_interface0.bus_adr_o[31:0]
tb.sim_ram0_ram_interface0.bus_db_rd[31:0]
@200
-
@28
tb.BonfireCoreTop0_createInstance0.FetchUnit0_SimpleFetchUnit0.outstanding
tb.BonfireCoreTop0_createInstance0.FetchUnit0_SimpleFetchUnit0.valid
tb.BonfireCoreTop0_createInstance0.FetchUnit0_SimpleFetchUnit0.new_jump
@22
tb.BonfireCoreTop0_createInstance0.FetchUnit0_SimpleFetchUnit0.self_jump_dest_i[31:0]
@28
tb.BonfireCoreTop0_createInstance0.FetchUnit0_SimpleFetchUnit0.jump_taken
@200
-
-Execute
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.busy
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.self_taken
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.self_ls_valid_o
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.self_ls_en_i
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.self_ls_busy_o
@200
-Decode
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.dm_halt_req
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.dm_kill
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.dm_resume_req
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.dm_halt
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.dm_exec
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.debugRegisterBundle_postexec
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.downstream_busy
@29
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.self_stall_i
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.self_en_i
@22
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.self_current_ip_i[31:0]
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.ins_word[31:0]
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.self_branch_cmd
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle1_connect0.self_busy_o
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.self_valid_o
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.self_kill_i
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.debugRegisterBundle_dpc_jump
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.debugRegisterBundle_transfer
@22
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.debugRegisterBundle_dpc[29:0]
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.debugRegs_progbuf0[31:0]
@28
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.debugRegs_abstractCommandState
@22
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.self_rs1_data_i[31:0]
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.debugRegisterBundle_abstractCommandResult[31:0]
@28
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.debugRegs_abstractCommandNew
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.debugRegs_write
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.debugRegs_transfer
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.debugRegisterBundle_regno
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.debugRegs_dpcAccess
@200
-
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.debugport_valid_o
@200
-
@22
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.debugport_result_o[31:0]
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.debugport_reg_we_o
@24
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.debugport_rd_adr_o[4:0]
@200
-
@24
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.RegisterFile0.portA_ra[4:0]
@22
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.RegisterFile0.portA_rd[31:0]
@200
-
@22
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.RegisterFile0.registers.registers(1)[31:0]
@200
-dbus
@28
tb.dbus_en_o
@22
tb.dbus_adr_o[31:0]
tb.dbus_db_wr[31:0]
@28
tb.dbus_ack_i
tb.dbus_we_o[3:0]
@200
-dtm
@28
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.dtm_en
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.dtm_we
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.dtm_adr
@22
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.dtm_dbi[31:0]
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.dtm_dbo[31:0]
[pattern_trace] 1
[pattern_trace] 0
