[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Thu Mar 21 11:31:51 2024
[*]
[dumpfile] "/home/thomas/development/bonfire-core/waveforms/tb_core.vcd"
[dumpfile_mtime] "Thu Mar 21 11:30:34 2024"
[dumpfile_size] 2564860
[savefile] "/home/thomas/development/bonfire-core/waveforms/tb_core.gtkw"
[timestart] 0
[size] 1470 833
[pos] -1 -1
*-5.672629 83 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.BonfireCoreTop0_createInstance0.
[treeopen] tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.
[treeopen] tb.BonfireCoreTop0_createInstance0.FetchUnit0_SimpleFetchUnit0.
[treeopen] tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.
[treeopen] tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.
[treeopen] tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.CSRUnitBundle0_CSRUnit0.
[treeopen] tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.
[treeopen] tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.RegisterFile0.
[sst_width] 372
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 523
@28
tb.ClkDriver0.clk
@200
-
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.downstream_busy
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.self_en_i
@22
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.self_word_i[31:0]
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.self_debug_word_o[31:0]
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.jump_dest[31:0]
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.jump_dest_r[31:0]
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.self_taken
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.jump
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.jump_r
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.self_sys_cmd
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.jump_we
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.decode_branch_cmd
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.decode_jump_cmd
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.decode_jumpr_cmd
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.busy
@22
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.jump_dest[31:0]
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.jump_dest_r[31:0]
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.jump_busy
@22
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.self_jump_dest_o[31:0]
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.self_jump_o
@22
tb.BonfireCoreTop0_createInstance0.FetchUnit0_SimpleFetchUnit0.fetch_current_ip_i[31:0]
@28
tb.BonfireCoreTop0_createInstance0.FetchUnit0_SimpleFetchUnit0.jump_taken
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.self_kill_i
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.DecodeBundle0_decoder0.self_store_cmd
@22
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.bus_adr_o[31:0]
@200
-
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.debugport_valid_o
@22
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.debugport_result_o[31:0]
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.debugport_reg_we_o
@24
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.debugport_rd_adr_o[4:0]
@200
-
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.bus_en_o
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.LoadStoreBundle0_LoadStoreUnit0.bus_ack_i
@22
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.CSRUnitBundle0_CSRUnit0.TrapCSRBundle0_csr_write0.self_mepc[29:0]
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.self_trapCSR_mtvec[29:0]
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.CSRUnitBundle0_CSRUnit0.TrapCSRBundle0_csr_write0.update_mstatus_trap_enter
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.self_csrUpdate_we_mcause
@22
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.CSRUnitBundle0_CSRUnit0.TrapCSRBundle0_csr_write0.update_mcause[5:0]
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.self_csrUpdate_we_mepc
@22
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.CSRUnitBundle0_CSRUnit0.TrapCSRBundle0_csr_write0.update_mepc[29:0]
@28
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.CSRUnitBundle0_CSRUnit0.TrapCSRBundle0_csr_write0.update_mstatus_trap_exit
@22
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.decode_priv_funct_12[11:0]
tb.BonfireCoreTop0_createInstance0.SimpleBackend0_backend0.ExecuteBundle0_SimpleExecute0.CSRUnitBundle0_CSRUnit0.TrapCSRBundle0_csr_write0.self_mepc[29:0]
@200
-
@28
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.debugRegs_haltreq
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.debugRegs_hartState
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.debugRegs_resumereq
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.dtm_en
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.dtm_adr
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.dtm_we
@22
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.dtm_dbi[31:0]
tb.BonfireCoreTop0_createInstance0.DMI0_DMI_interface0.dtm_dbo[31:0]
[pattern_trace] 1
[pattern_trace] 0
