CAPI=2:
name: ::bonfire-core-soc:0

generators:
  gen_bonfire_core_soc:
    interpreter: python3
    command: gen_soc.py
    description: "Generates a VHDL version of bonfore-core-soc"


filesets:
  fireant_sdc:
    file_type: SDC
    files:
    - fpga/efinix/fireant.sdc

  fireant_isf:
    file_type: ISF
    files:
    - fpga/efinix/fireant.isf

  ulx3s_lpf:
    file_type: LPF 
    files:
    - fpga/ulx3s/board.lpf

  ulx3s_top:
    file_type: vhdlSource-2008
    files:
    - fpga/ulx3s/ulx3_top.vhdl

  scripts:
    file_type: user
    files:
      - scripts/template.tcl


generate:
  soc_top:
    generator: gen_bonfire_core_soc
    parameters:
      language: vhdl
      bram_adr_width: 11
      conversion_warnings: 'ignore'
      entity_name: 'bonfire_core_soc_top'
      hexfile: "../bonfire-software/test/ledslow.hex"

  soc_top_nonlaned:
    generator: gen_bonfire_core_soc
    parameters:
      language: vhdl
      bram_adr_width: 11
      laned_memory : false
      conversion_warnings: 'ignore'
      entity_name: 'bonfire_core_soc_top'
      hexfile: "../bonfire-software/test/ledslow.hex"


  soc_tb:
    generator: gen_bonfire_core_soc
    parameters:
      gentb: true
      language: vhdl
      bram_base: 0xC
      bram_adr_width: 11
      conversion_warnings: 'ignore'
      entity_name: 'tb_bonfire_core_soc'
      hexfile: "../bonfire-software/test/ledsim.hex"


targets:

  sim:
    default_tool: ghdl
    #filesets: [ sim ]
    generate: [ soc_tb ]
   
    tools:
      ghdl:
        analyze_options: [ --ieee=synopsys ]
        run_options: [ --ieee-asserts=disable, --stop-time=20000ns, --wave=cpu.ghw ]
      xsim:
        xelab_options: [ "--debug typical" ]
    toplevel: tb_bonfire_core_soc

  synth-T8:
    flow: efinity
    flow_options:
      tool: efinity
      family: Trion
      part: T8F81
      timing: C2

    filesets:
    - fireant_sdc
    - fireant_isf
       
    generate: [ soc_top ]
    toplevel: bonfire_core_soc_top
   

  synth-cmods7:
    generate: [ soc_top ]
    toplevel: bonfire_core_soc_top
    default_tool: vivado
    tools:
      vivado:
        board_part: DIGILENTINC.COM:CMOD-S7-25:PART0:1.0
    toplevel:
      - bonfire_core_soc_top

  synth-gowin:
    flow: gowin
    flow_options:
      tool: gowin
      part: GW1N-LV9LQ144C6/I5
      part_version: C

    generate: [ soc_top_nonlaned ]
    toplevel: bonfire_core_soc_top

  ecp5:
    default_tool: trellis
    tools:
        trellis:
            arch: ecp5
            output_format: json
            yosys_template: 'src/bonfire-core-soc_0/scripts/template.tcl'
            nextpnr_options: ['--85k','--package CABGA381','--speed 6' ]

    filesets: [ulx3s_lpf, ulx3s_top, scripts]
    generate: [ soc_top ]
    toplevel: ulx3_top
   



