CAPI=2:
name: ::bonfire-core:0

generators:
  gen_bonfire_core:
    interpreter: python3
    command: gen_core.py
    description: "Generates a VHDL version of bonfore-core"

generate:
  core_top:
    generator: gen_bonfire_core
    parameters:
      language: vhdl
      bram_base: 0x0
      bram_adr_width: 12

filesets:
  
  sim:
    depend:
    - ::bonfire-util:0
    file_type: vhdlSource
    files:
    - vhdl/monitor.vhd
    - vhdl/sim_MainMemory.vhd
    - vhdl/tb_bonfire_core.vhd


      
parameters:
  testfile:
    datatype: file
    description: Initial boot RAM contents (in hex)
    paramtype: generic
  signature_file:
    datatype: file
    description: Name of signature dump file (used for riscv-compliance suite)
    paramtype: generic
    default: ""
  enable_sig_dump:
    datatype: str
    description: "Enable signature dump functionality values: (true/false)"
    paramtype: generic
    default: 'false'
  raise_reset:
    datatype: str
    description: "Raise 5 clock cyle reset signal at beginning of simulation, values: (true/false)"
    paramtype: generic 
    default: 'false'
 

targets:
 
   
  sim:
    default_tool: ghdl
    filesets: [ sim ]
    generate: [ core_top ]

    parameters: [ testfile, signature_file, enable_sig_dump, raise_reset]
    tools:
      ghdl:
        analyze_options: [ --ieee=synopsys ]
        run_options: [ --ieee-asserts=disable, --stop-time=7000ns, --wave=cpu.ghw ]
      xsim:
        xelab_options: [ "--debug typical" ]
    toplevel: tb_bonfire_core
