CAPI=2:
name: ::bonfire-core:0

generators:
  bonfire_core_top_gen:
    interpreter: python3
    command: gen_core.py

generate:
  core_top:
    generator: bonfire_core_top_gen
    parameters:
      language: vhdl    

filesets:
  code: 
    files: [ code/loadsave.hex ]
  rtl:
    depend:
    - ::bonfire-util:0
    - bonfire_core_top_gen
    
  sim:
    depend:
    - ::bonfire-util:0
    file_type: vhdlSource
    files:
    - vhdl/monitor.vhd
    - vhdl/sim_MainMemory.vhd
    - vhdl/tb_bonfire_core.vhd


      
parameters:
  TestFile:
    datatype: file
    description: Initial boot RAM contents (in hex)
    paramtype: generic
    scope: private

targets:
  default:
    filesets: [ rtl ]
    generate: [ core_top ]
    #parameters: [ TestFile ]
  sim:
    default_tool: ghdl
    filesets: [ sim, code ]
    generate: [ core_top ]

    parameters:
    - TestFile
    tools:
      ghdl:
        analyze_options: [ --ieee=synopsys ]
        run_options: [--wave=cpu.ghw,  --ieee-asserts=disable, --stop-time=7000ns ]
      xsim:
        xelab_options: [ "--debug typical" ]
    toplevel: tb_bonfire_core
