# Efinity Interface Configuration
# Version: 2023.2.307
# Date: 2024-03-17 19:58
#
# Copyright (C) 2013 - 2023 Efinix Inc. All rights reserved.
#
# Device: T8F81
# Package: 81-ball FBGA (final)
# Project: core_elab
# Configuration mode: active (x1)
# Timing Model: C2 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B","VOLTAGE","3.3","IOBANK")
design.set_device_property("1C","VOLTAGE","1.1","IOBANK")
design.set_device_property("2A","VOLTAGE","3.3","IOBANK")
design.set_device_property("2B","VOLTAGE","3.3","IOBANK")

# Create instance
design.create_output_gpio("led",3,0)
design.create_input_gpio("BTN1")
design.create_pll_input_clock_gpio("CLKIN")
design.create_input_gpio("rxd")
design.create_output_gpio("txd")
design.create_block("pll_inst1","PLL")

# Set property, non-defaults
design.set_property("BTN1","IN_PIN","resetn")
design.set_property("CLKIN","IN_PIN","pll_clkin")
design.set_property("rxd","IN_PIN","uart0_rx")
design.set_property("rxd","PULL_OPTION","WEAK_PULLUP")
design.set_property("txd","OUT_PIN","uart0_tx")
design.set_property("pll_inst1","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT1_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT2_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT0_DIV","32","PLL")
design.set_property("pll_inst1","CLKOUT0_PIN","sysclk","PLL")
design.set_property("pll_inst1","LOCKED_PIN","i_locked","PLL")
design.set_property("pll_inst1","M","24","PLL")
design.set_property("pll_inst1","N","1","PLL")
design.set_property("pll_inst1","O","1","PLL")
design.set_property("pll_inst1","REFCLK_FREQ","33.33","PLL")
design.set_property("pll_inst1","RSTN_PIN","o_resetn","PLL")

# Set resource assignment
design.assign_pkg_pin("led[0]","C5")
design.assign_pkg_pin("led[1]","B6")
design.assign_pkg_pin("led[2]","C7")
design.assign_pkg_pin("led[3]","A9")
design.assign_pkg_pin("BTN1","J9")
design.assign_pkg_pin("CLKIN","C3")
design.assign_pkg_pin("rxd","A5")
design.assign_pkg_pin("txd","B5")
design.assign_resource("pll_inst1","PLL_0","PLL")
