CAPI=2:
name: ::bonfire-ecp5-jtagg-led-demo:0

generators:
  gen_ecp5_jtagg_led_demo:
    interpreter: python3
    command: generators/gen_ecp5_jtagg_led_demo.py
    description: "Generates the ECP5 JTAGG LED demo VHDL"

filesets:

  icepizero_lpf:
    file_type: LPF
    files:
    - fpga/icepizero/board.lpf

  icepizero_jtagg_led_top:
    file_type: vhdlSource-2008
    files:
    - fpga/icepizero/icepizero_jtagg_led_top.vhdl

  jtagg_bridge:
    file_type: vhdlSource-2008
    files:
    - vhdl/ecp5_jtagg_bridge.vhd

  scripts:
    file_type: user
    files:
    - scripts/template.tcl

generate:
  jtagg_led_demo:
    generator: gen_ecp5_jtagg_led_demo
    parameters:
      num_leds: 5
      conversion_warnings: 'ignore'

targets:

  icepizero:
    default_tool: trellis
    tools:
      trellis:
        arch: ecp5
        output_format: json
        yosys_template: 'src/bonfire-ecp5-jtagg-led-demo_0/scripts/template.tcl'
        nextpnr_options: ['--25k','--package CABGA256','--speed 6' ]

    filesets: [icepizero_lpf, icepizero_jtagg_led_top, jtagg_bridge, scripts]
    generate: [jtagg_led_demo]
    toplevel: icepizero_jtagg_led_top
