CAPI=2:
name: ::bonfire-core-soc:0

generators:
  gen_bonfire_core_soc:
    interpreter: python3
    command: generators/gen_soc.py
    description: "Generates a VHDL version of bonfore-core-soc"


filesets:

  soc_io:
    depend:
     - '>=::bonfire-soc-io:0'
     - ::bonfire-util:0

  fireant_sdc:
    file_type: SDC
    files:
    - fpga/efinix/fireant.sdc

  fireant_isf:
    file_type: ISF
    files:
    - fpga/efinix/fireant.isf

  ulx3s_lpf:
    file_type: LPF 
    files:
    - fpga/ulx3s/board.lpf

  icepizero_lpf:
    file_type: LPF 
    files:
    - fpga/icepizero/board.lpf  

  ulx3s_top:
    file_type: vhdlSource-2008
    files:
    - "extended_soc? (fpga/ulx3s/ulx3s_top_ex.vhdl)"
    - "!extended_soc? (fpga/ulx3s/ulx3s_top.vhdl)"

  icepizero_top:
    file_type: vhdlSource-2008
    files:
    - "extended_soc? (fpga/icepizero/icepizero_top_ex.vhdl)"
    - "!extended_soc? (fpga/icepizero/icepizero_top.vhdl)"  

  cmods7_top:
    file_type: vhdlSource-2008
    files:
    - "extended_soc? (fpga/cmods7/cmods7_top_ex.vhd)"
    #- "!extended_soc? (fpga/cmods7/cmods7/cmods7_top.vhd)". # not implemented yet
    #- "!simulation_target?(fpga/cmods7/cmods7/clkgen.vhd)" #not needed most likely, Check
    - "simulation_target? (fpga/cmods7/clkgen_sim.vhd)"
    - "simulation_target? (fpga/cmods7/cmods7_top_tb.vhd)"

  xdc_cmods7:
    file_type: xdc
    files:
    - fpga/cmods7/cmod.xdc

  cmods7_ip:
    file_type: xci
    files:
    - fpga/cmods7/clkgen/clkgen.xci
    

  scripts:
    file_type: user
    files:
      - scripts/template.tcl


generate:
  soc_top:
    generator: gen_bonfire_core_soc
    parameters:
      language: vhdl
      bram_adr_width: 11
      conversion_warnings: 'ignore'
      top_entity_name: 'bonfire_core_soc_top'
      #hexfile: "../code/build/soc/sim/led.hex"

  soc_tb:
    generator: gen_bonfire_core_soc
    parameters:
      gentb: true
      language: vhdl
      bram_adr_width: 11
      conversion_warnings: 'ignore'
      top_entity_name: 'tb_bonfire_core_soc'
      #hexfile: "../code/build/soc/sim/led.hex"


targets:

  sim:
    default_tool: ghdl
    #filesets: [ sim ]
    generate: 
      - soc_tb:
         hexfile: "../code/build/soc/sim/led.hex"
         expose_wishbone_master: false
         
    tools:
      ghdl:
        analyze_options: [ --ieee=synopsys,  -frelaxed-rules ]
        run_options: [ --ieee-asserts=disable, --stop-time=20000ns, --wave=cpu.ghw ]
      xsim:
        xelab_options: [ "--debug typical" ]
    toplevel: tb_bonfire_core_soc

  sim_extended:
    default_tool: ghdl
    filesets: [ soc_io ]
    generate:
    - soc_top:
        bram_adr_width: 12
        hexfile:
          - "fw_monitor ? (../code/build/soc/sim/monitor.hex)"
          - "!fw_monitor ? (../code/build/soc/sim/hello.hex)"
        num_leds: 8
        led_active_low: false
        laned_memory: false
        extended_soc: true
    flags:
      simulation_target : true
   
    tools:
      ghdl:
        analyze_options: [ --ieee=synopsys,  -frelaxed-rules, -Wno-specs ]
        run_options: [ --ieee-asserts=disable, --stop-time=100000us ] # --wave=cpu.ghw ]
      xsim:
        xelab_options: [ "--debug typical" ]
    toplevel: tb_soc

  FireAnt:
    flow: efinity
    flow_options:
      tool: efinity
      family: Trion
      part: T8F81
      timing: C2

    filesets:
    - fireant_sdc
    - fireant_isf
       
    generate:
    - soc_top:
        bram_adr_width: 11
        hexfile: "../code/build/soc/fireant/led.hex"
        num_leds: 4
        led_active_low: true
        laned_memory: true
    toplevel: bonfire_core_soc_top
   

  cmods7_extended:
      flags:  
        extended_soc : true

      default_tool: vivado
      #parameters: [ BRAM_ADR_WIDTH, RamFileName ]
      filesets:
      - soc_io
      - cmods7_top
      - xdc_cmods7
      - cmods7_ip
      tools:
        vivado:
          board_part: DIGILENTINC.COM:CMOD-S7-25:PART0:1.0
      toplevel:
      - cmod_s7_top
      generate:
      - soc_top:
          &soc_extended_cmods7_params
            bram_adr_width: 14
            hexfile:
              - "fw_monitor ? (../code/build/soc/cmods7/monitor.hex)"
              - "!fw_monitor ? (../code/build/soc/cmods7/hello.hex)"
            led_active_low: false
            laned_memory: false
            extended_soc: true

  cmods7_extended_sim:
      flags:  
        extended_soc : true
        simulation_target: true

      default_tool: ghdl
      filesets:
      - soc_io
      - cmods7_top
      tools:
        ghdl:
          analyze_options: [ --ieee=synopsys,  -frelaxed-rules, -Wno-specs ]
          run_options: [ --ieee-asserts=disable, --stop-time=100000us ] # --wave=cpu.ghw ]
        xsim:
          xelab_options: [ "--debug typical" ]
      toplevel:
      - cmods7_top_tb
      generate:
      - soc_top:
          *soc_extended_cmods7_params


  cmods7:
    generate: [ soc_top ]
    toplevel: bonfire_core_soc_top
    default_tool: vivado
    tools:
      vivado:
        board_part: DIGILENTINC.COM:CMOD-S7-25:PART0:1.0
    toplevel:
      - bonfire_core_soc_top

  synth-gowin:
    flow: gowin
    flow_options:
      tool: gowin
      part: GW1N-LV9LQ144C6/I5
      part_version: C

    generate:
    - soc_top:
        laned_memory: false
    toplevel: bonfire_core_soc_top

  ulx3s: &target_ulx3s
    default_tool: trellis
    flags:  
      extended_soc : false
    tools:
        trellis:
            arch: ecp5
            output_format: json
            yosys_template: 'src/bonfire-core-soc_0/scripts/template.tcl'
            nextpnr_options: ['--85k','--package CABGA381','--speed 6' ]

    filesets: [ulx3s_lpf, ulx3s_top, scripts]
    generate:
    - soc_top:
        hexfile: "../code/build/soc/ulx3s/led.hex"
        num_leds: 8
        led_active_low: false
        laned_memory: false
    toplevel: ulx3s_top
    

  ulx3s_extended:
    <<: *target_ulx3s
    flags:  
      extended_soc : true
    filesets: [ulx3s_lpf, scripts, soc_io, ulx3s_top ]
    generate:
    - soc_top:
        hexfile:
          - "fw_monitor ? (../code/build/soc/ulx3s/monitor.hex)"
          - "!fw_monitor ? (../code/build/soc/ulx3s/hello.hex)"
        num_leds: 8
        led_active_low: false
        laned_memory: false
        extended_soc: true
   

  icepizero: &target_icepizero
    default_tool: trellis
    flags:  
      extended_soc : false
    tools:
        trellis:
            arch: ecp5
            output_format: json
            yosys_template: 'src/bonfire-core-soc_0/scripts/template.tcl'
            nextpnr_options: ['--25k','--package CABGA256','--speed 6' ]

    filesets: [icepizero_lpf,icepizero_top , scripts]
    generate:
    - soc_top:
        hexfile: "../code/build/soc/icepizero/led.hex"
        num_leds: 5
        led_active_low: false
        laned_memory: false
    toplevel: icepizero_top

  icepizero_extended:
    <<: *target_icepizero
    flags:
      extended_soc : true
    filesets: [icepizero_lpf, scripts, soc_io, icepizero_top ]
    generate:
    - soc_top:
        hexfile:
          - "fw_monitor ? (../code/build/soc/icepizero/monitor.hex)"
          - "!fw_monitor ? (../code/build/soc/icepizero/hello.hex)"
        num_leds: 5
        led_active_low: false
        laned_memory: false
        extended_soc: true
