[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Oct  4 16:34:46 2019
[*]
[dumpfile] "/home/thomas/development/bonfire/bonfire-core/tb.vcd"
[dumpfile_mtime] "Fri Oct  4 16:28:15 2019"
[dumpfile_size] 15790
[savefile] "/home/thomas/development/bonfire/bonfire-core/tb/pipeline01.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-5.348588 94 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.backend.
[treeopen] tb.backend.ExecuteBundle0_SimpleExecute0.
[treeopen] tb.backend.ExecuteBundle0_SimpleExecute0.AluBundle1_alu0.
[treeopen] tb.backend.ExecuteBundle0_SimpleExecute0.AluBundle1_alu0.shift_pipelined0_0_1_2.
[treeopen] tb.backend.RegisterFile0_0.
[sst_width] 363
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 304
@28
tb.backend.clock
tb.backend.fetch_en_i
@22
tb.backend.fetch_next_ip_i[31:0]
tb.backend.fetch_word_i[31:0]
@28
tb.backend.self_decode_en_i
tb.backend.self_decode_busy_o
@29
tb.backend.DecodeBundle1_decoder0.self_valid_o
@24
tb.backend.DecodeBundle1_decoder0.self_rs1_adr_o[4:0]
tb.backend.DecodeBundle1_decoder0.self_rs2_adr_o[4:0]
@22
tb.backend.DecodeBundle1_decoder0.self_op1_o[31:0]
tb.backend.DecodeBundle1_decoder0.self_op2_o[31:0]
@28
tb.backend.DecodeBundle1_decoder0.downstream_busy
tb.backend.DecodeBundle1_decoder0.self_alu_cmd
tb.backend.DecodeBundle1_decoder0.self_branch_cmd
tb.backend.DecodeBundle1_decoder0.self_valid_o
tb.backend.self_decode_stall_i
@200
-
@28
tb.backend.ExecuteBundle0_SimpleExecute0.self_alu_en_i
tb.backend.ExecuteBundle0_SimpleExecute0.self_alu_funct3_i[2:0]
@24
tb.backend.ExecuteBundle0_SimpleExecute0.decode_rd_adr_o[4:0]
@22
tb.backend.ExecuteBundle0_SimpleExecute0.self_alu_res_o[31:0]
@28
tb.backend.ExecuteBundle0_SimpleExecute0.self_valid_o
tb.backend.RegisterFile0_0.writePort_we
@22
tb.backend.RegisterFile0_0.writePort_wd[31:0]
@28
tb.backend.ExecuteBundle0_SimpleExecute0.self_alu_valid_o
@200
-
-Shifter
@28
tb.backend.ExecuteBundle0_SimpleExecute0.AluBundle1_alu0.shift_pipelined0_0_1_2.en_i
@22
tb.backend.ExecuteBundle0_SimpleExecute0.AluBundle1_alu0.shift_pipelined0_0_1_2.d_i[31:0]
@28
tb.backend.ExecuteBundle0_SimpleExecute0.AluBundle1_alu0.shift_pipelined0_0_1_2.ready_o
@22
tb.backend.ExecuteBundle0_SimpleExecute0.AluBundle1_alu0.shift_pipelined0_0_1_2.d_o[31:0]
@200
-
-Testbench
@28
tb.we_o
@24
tb.rd_o[4:0]
@22
tb.result_o[31:0]
@200
-Register
@28
tb.backend.RegisterFile0_0.collision_a
tb.backend.RegisterFile0_0.collision_b
@420
tb.backend.RegisterFile0_0.registers.registers(11)[31:0]
tb.backend.RegisterFile0_0.registers.registers(12)[31:0]
@22
tb.backend.RegisterFile0_0.registers.registers(13)[31:0]
@420
tb.cmd_index[31:0]
[pattern_trace] 1
[pattern_trace] 0
